# Elo Algorithm

## Match value increases as reach later rounds

* Workout how to output this as an ASCII art table

Barcelona 1250.72 {:wins 8, :draw 5, :loses 2} Final
Man. United 1235.05 {:wins 6, :draw 6, :loses 1} Final
Liverpool 1229.86 {:wins 7, :draw 4, :loses 1} Quarter-finals
Chelsea 1228.51 {:wins 5, :draw 6, :loses 1} Semi-finals
Bayern 1228.35 {:wins 6, :draw 3, :loses 1} Quarter-finals
Atlético 1217.50 {:wins 4, :draw 5, :loses 1} Round of 16
Juventus 1212.70 {:wins 4, :draw 5, :loses 1} Round of 16
Roma 1212.69 {:wins 5, :draw 0, :loses 3} Round of 16
Dynamo Kyiv 1206.00 {:wins 5, :draw 3, :loses 2} Group stage
Shakhtar Donetsk 1205.27 {:wins 5, :draw 0, :loses 3} Group stage
Panathinaikos 1204.96 {:wins 6, :draw 3, :loses 3} Round of 16
Villarreal 1204.14 {:wins 3, :draw 5, :loses 2} Quarter-finals
Lyon 1204.04 {:wins 3, :draw 3, :loses 2} Round of 16
Porto 1203.83 {:wins 4, :draw 3, :loses 3} Quarter-finals
Petržalka 1202.44 {:wins 4, :draw 1, :loses 1} Third qualifying round
AaB 1201.78 {:wins 5, :draw 3, :loses 2} Group stage