START player = node:players('name:*')
MATCH player-[:played]-stats
RETURN player.name, 
       SUM(stats.goals) AS goals
ORDER BY goals DESC
LIMIT 10



==> +-----------------------------+
==> | player.name         | goals |
==> +-----------------------------+
==> | "Robin Van Persie"  | 25    |
==> | "Luis Suárez"       | 23    |
==> | "Gareth Bale"       | 19    |
==> | "Christian Benteke" | 18    |
==> | "Michu"             | 17    |
==> | "Demba Ba"          | 15    |
==> | "Romelu Lukaku"     | 14    |
==> | "Rickie Lambert"    | 14    |
==> | "Dimitar Berbatov"  | 13    |
==> | "Frank Lampard"     | 13    |
==> +-----------------------------+


START player = node:players('name:*')
MATCH player-[:played]-stats-[:in]-game, 
      stats-[:for]-team
WHERE game-[:away_team]-team
RETURN player.name, 
       SUM(stats.goals) AS goals
ORDER BY goals DESC
LIMIT 10

==> +-----------------------------+
==> | player.name         | goals |
==> +-----------------------------+
==> | "Robin Van Persie"  | 13    |
==> | "Gareth Bale"       | 13    |
==> | "Luis Suárez"       | 12    |
==> | "Steven Fletcher"   | 8     |
==> | "Juan Mata"         | 8     |
==> | "Christian Benteke" | 8     |
==> | "Rickie Lambert"    | 8     |
==> | "Santi Cazorla"     | 7     |
==> | "Romelu Lukaku"     | 7     |
==> | "Edin Dzeko"        | 7     |
==> +-----------------------------+

START team = node:teams('name:"Wigan"'),
      country=node:countries('name:"England"')
MATCH player-[:comes_from]->country,
      team-[:home_team|away_team]->game,
      game<-[:in]-stats-[:for]->team, 
      stats<-[:played]-player-[:scored_in]->game, 
      game<-[:home_team|away_team]-opposition
RETURN player.name AS name, 
       opposition.name AS opposition, 
       game.friendly_date AS date


==> +---------------------------------------------------------+
==> | name               | opposition          | date         |
==> +---------------------------------------------------------+
==> | "Ben Watson"       | "Tottenham Hotspur" | "2012-11-03" |
==> | "Callum McManaman" | "Tottenham Hotspur" | "2013-04-27" |
==> +---------------------------------------------------------+

===================================================================
:team          | :ranking | :round         | :wins | :draw | :loses
===================================================================
Barcelona      | 1272.63  | Final          | 9     | 4     | 0     
Arsenal        | 1239.94  | Final          | 8     | 4     | 1     
Lyon           | 1232.59  | Quarter-finals | 7     | 2     | 1     
Internazionale | 1218.96  | Quarter-finals | 6     | 3     | 2     
Milan          | 1217.07  | Semi-finals    | 5     | 5     | 2     
Ajax           | 1214.26  | Round of 16    | 4     | 4     | 1     
Juventus       | 1213.64  | Quarter-finals | 6     | 1     | 3     
Bayern         | 1209.54  | Round of 16    | 4     | 2     | 2     
Benfica        | 1207.38  | Quarter-finals | 4     | 3     | 3     
Liverpool      | 1206.46  | Round of 16    | 8     | 3     | 3     
===================================================================


=====================================================================
:rank | :team       | :ranking | :round      | :wins | :draw | :loses
=====================================================================
1     | Real Madrid | 1256.35  | Semi-finals | 10    | 1     | 1     
2     | Chelsea     | 1242.49  | Final       | 7     | 4     | 2     
3     | Bayern      | 1239.83  | Final       | 10    | 2     | 3     
4     | Barcelona   | 1237.12  | Semi-finals | 8     | 3     | 1     
5     | Arsenal     | 1217.27  | Round of 16 | 6     | 2     | 2     
6     | Basel       | 1212.13  | Round of 16 | 4     | 2     | 2     
7     | Napoli      | 1211.48  | Round of 16 | 4     | 2     | 2     
8     | Wisła       | 1207.83  | Play-offs   | 5     | 0     | 1     
9     | Zenit       | 1206.54  | Round of 16 | 3     | 3     | 2     
10    | Man. City   | 1206.23  | Group stage | 3     | 1     | 2     
=====================================================================


========================================================================
:rank | :team       | :ranking | :round         | :wins | :draw | :loses
========================================================================
1     | Bayern      | 1272.74  | Final          | 10    | 1     | 2     
2     | PSG         | 1230.02  | Quarter-finals | 6     | 3     | 1     
3     | Dortmund    | 1220.96  | Final          | 7     | 4     | 2     
4     | Real Madrid | 1220.33  | Semi-finals    | 6     | 3     | 3     
5     | Porto       | 1216.97  | Round of 16    | 5     | 1     | 2     
6     | CFR Cluj    | 1216.56  | Group stage    | 7     | 1     | 2     
7     | Galatasaray | 1215.56  | Quarter-finals | 5     | 2     | 3     
8     | Juventus    | 1214.0   | Quarter-finals | 5     | 3     | 2     
9     | Málaga      | 1211.53  | Quarter-finals | 5     | 5     | 2     
10    | Valencia    | 1211.0   | Round of 16    | 4     | 2     | 2     
========================================================================

==========================================================
:rank | :team          | :ranking | :wins | :draw | :loses
==========================================================
1     | Barcelona      | 1383.85  | 55    | 25    | 12    
2     | Man. United    | 1343.54  | 49    | 21    | 14    
3     | Chelsea        | 1322.0   | 44    | 27    | 17    
4     | Real Madrid    | 1317.68  | 42    | 14    | 18    
5     | Bayern         | 1306.18  | 42    | 13    | 19    
6     | Arsenal        | 1276.83  | 47    | 21    | 18    
7     | Liverpool      | 1272.52  | 41    | 17    | 17    
8     | Internazionale | 1260.27  | 36    | 18    | 21    
9     | Milan          | 1257.63  | 34    | 22    | 18    
10    | Bordeaux       | 1243.04  | 12    | 3     | 7     
==========================================================

========================================================================
:rank | :team       | :ranking | :round         | :wins | :draw | :loses
========================================================================
1     | Barcelona   | 1376.23  | Semi-finals    | 5     | 3     | 4     
2     | Bayern      | 1368.81  | Final          | 10    | 1     | 2     
3     | Man. United | 1351.47  | Round of 16    | 4     | 1     | 3     
4     | Chelsea     | 1326.62  | Group stage    | 3     | 1     | 2     
5     | Real Madrid | 1316.71  | Semi-finals    | 6     | 3     | 3     
6     | Arsenal     | 1284.97  | Round of 16    | 4     | 1     | 3     
7     | Milan       | 1266.21  | Round of 16    | 3     | 2     | 3     
8     | Juventus    | 1256.63  | Quarter-finals | 5     | 3     | 2     
9     | Porto       | 1240.83  | Round of 16    | 5     | 1     | 2     
10    | Schalke     | 1232.92  | Round of 16    | 3     | 4     | 1     
========================================================================

===================================================================================
:rank | :team          | :ranking | :round                 | :wins | :draw | :loses
===================================================================================
63    | Motherwell     | 1195.04  | Third qualifying round | 0     | 0     | 2     
64    | Feyenoord      | 1195.04  | Third qualifying round | 0     | 0     | 2     
65    | Barcelona      | 1194.68  | Semi-finals            | 5     | 3     | 4     
66    | BATE           | 1194.36  | Group stage            | 5     | 3     | 4     
67    | Anderlecht     | 1193.41  | Group stage            | 4     | 2     | 4    
===================================================================================

===========================================================================
:rank | :team          | :ranking | :round         | :wins | :draw | :loses
===========================================================================
1     | Bayern         | 1364.8   | Final          | 10    | 1     | 2     
2     | Barcelona      | 1344.0   | Semi-finals    | 5     | 3     | 4     
3     | Man. United    | 1331.8   | Round of 16    | 4     | 1     | 3     
4     | Chelsea        | 1317.66  | Group stage    | 3     | 1     | 2     
5     | Real Madrid    | 1314.54  | Semi-finals    | 6     | 3     | 3     
6     | Arsenal        | 1277.04  | Round of 16    | 4     | 1     | 3     
7     | Liverpool      | 1272.52  |                | 0     | 0     | 0     
8     | Internazionale | 1260.27  |                | 0     | 0     | 0     
9     | Milan          | 1255.73  | Round of 16    | 3     | 2     | 3     
10    | Juventus       | 1254.58  | Quarter-finals | 5     | 3     | 2     
===========================================================================

========================================================================
:rank | :team       | :ranking | :round         | :wins | :draw | :loses
========================================================================
1     | Bayern      | 1364.8   | Final          | 10    | 1     | 2     
2     | Barcelona   | 1344.0   | Semi-finals    | 5     | 3     | 4     
3     | Man. United | 1331.8   | Round of 16    | 4     | 1     | 3     
4     | Chelsea     | 1317.66  | Group stage    | 3     | 1     | 2     
5     | Real Madrid | 1314.54  | Semi-finals    | 6     | 3     | 3     
6     | Arsenal     | 1277.04  | Round of 16    | 4     | 1     | 3     
7     | Milan       | 1255.73  | Round of 16    | 3     | 2     | 3     
8     | Juventus    | 1254.58  | Quarter-finals | 5     | 3     | 2     
9     | Porto       | 1241.31  | Round of 16    | 5     | 1     | 2     
10    | Schalke     | 1231.11  | Round of 16    | 3     | 4     | 1     
========================================================================