START player = node:players('name:*')
MATCH player-[:played]-stats
RETURN player.name, 
       SUM(stats.goals) AS goals
ORDER BY goals DESC
LIMIT 10



==> +-----------------------------+
==> | player.name         | goals |
==> +-----------------------------+
==> | "Robin Van Persie"  | 25    |
==> | "Luis Suárez"       | 23    |
==> | "Gareth Bale"       | 19    |
==> | "Christian Benteke" | 18    |
==> | "Michu"             | 17    |
==> | "Demba Ba"          | 15    |
==> | "Romelu Lukaku"     | 14    |
==> | "Rickie Lambert"    | 14    |
==> | "Dimitar Berbatov"  | 13    |
==> | "Frank Lampard"     | 13    |
==> +-----------------------------+


START player = node:players('name:*')
MATCH player-[:played]-stats-[:in]-game, 
      stats-[:for]-team
WHERE game-[:away_team]-team
RETURN player.name, 
       SUM(stats.goals) AS goals
ORDER BY goals DESC
LIMIT 10

==> +-----------------------------+
==> | player.name         | goals |
==> +-----------------------------+
==> | "Robin Van Persie"  | 13    |
==> | "Gareth Bale"       | 13    |
==> | "Luis Suárez"       | 12    |
==> | "Steven Fletcher"   | 8     |
==> | "Juan Mata"         | 8     |
==> | "Christian Benteke" | 8     |
==> | "Rickie Lambert"    | 8     |
==> | "Santi Cazorla"     | 7     |
==> | "Romelu Lukaku"     | 7     |
==> | "Edin Dzeko"        | 7     |
==> +-----------------------------+

START team = node:teams('name:"Wigan"'),
      country=node:countries('name:"England"')
MATCH player-[:comes_from]->country,
      team-[:home_team|away_team]->game,
      game<-[:in]-stats-[:for]->team, 
      stats<-[:played]-player-[:scored_in]->game, 
      game<-[:home_team|away_team]-opposition
RETURN player.name AS name, 
       opposition.name AS opposition, 
       game.friendly_date AS date


==> +---------------------------------------------------------+
==> | name               | opposition          | date         |
==> +---------------------------------------------------------+
==> | "Ben Watson"       | "Tottenham Hotspur" | "2012-11-03" |
==> | "Callum McManaman" | "Tottenham Hotspur" | "2013-04-27" |
==> +---------------------------------------------------------+

===================================================================
:team          | :ranking | :round         | :wins | :draw | :loses
===================================================================
Barcelona      | 1272.63  | Final          | 9     | 4     | 0     
Arsenal        | 1239.94  | Final          | 8     | 4     | 1     
Lyon           | 1232.59  | Quarter-finals | 7     | 2     | 1     
Internazionale | 1218.96  | Quarter-finals | 6     | 3     | 2     
Milan          | 1217.07  | Semi-finals    | 5     | 5     | 2     
Ajax           | 1214.26  | Round of 16    | 4     | 4     | 1     
Juventus       | 1213.64  | Quarter-finals | 6     | 1     | 3     
Bayern         | 1209.54  | Round of 16    | 4     | 2     | 2     
Benfica        | 1207.38  | Quarter-finals | 4     | 3     | 3     
Liverpool      | 1206.46  | Round of 16    | 8     | 3     | 3     
===================================================================


=====================================================================
:rank | :team       | :ranking | :round      | :wins | :draw | :loses
=====================================================================
1     | Real Madrid | 1257.03  | Semi-finals | 10    | 1     | 1     
2     | Chelsea     | 1243.28  | Final       | 7     | 4     | 2     
3     | Bayern      | 1239.90  | Final       | 10    | 2     | 3     
4     | Barcelona   | 1237.81  | Semi-finals | 8     | 3     | 1     
5     | Arsenal     | 1217.59  | Round of 16 | 6     | 2     | 2     
6     | Basel       | 1211.95  | Round of 16 | 4     | 2     | 2     
7     | Napoli      | 1211.30  | Round of 16 | 4     | 2     | 2     
8     | Wisła       | 1207.83  | Play-offs   | 5     | 0     | 1     
9     | Zenit       | 1206.57  | Round of 16 | 3     | 3     | 2     
10    | Man. City   | 1206.23  | Group stage | 3     | 1     | 2     
=====================================================================


========================================================================
:rank | :team       | :ranking | :round         | :wins | :draw | :loses
========================================================================
1     | Bayern      | 1272.74  | Final          | 10    | 1     | 2     
2     | PSG         | 1231.16  | Quarter-finals | 6     | 3     | 1     
3     | Dortmund    | 1221.78  | Final          | 7     | 4     | 2     
4     | Real Madrid | 1220.54  | Semi-finals    | 6     | 3     | 3     
5     | Porto       | 1217.34  | Round of 16    | 5     | 1     | 2     
6     | CFR Cluj    | 1216.94  | Group stage    | 7     | 1     | 2     
7     | Galatasaray | 1215.04  | Quarter-finals | 5     | 2     | 3     
8     | Juventus    | 1214.09  | Quarter-finals | 5     | 3     | 2     
9     | Málaga      | 1212.65  | Quarter-finals | 5     | 5     | 2     
10    | Valencia    | 1210.57  | Round of 16    | 4     | 2     | 2     
========================================================================

========================================================================
:rank | :team       | :ranking | :round         | :wins | :draw | :loses
========================================================================
64    | Zenit       | 1194.64  | Group stage    | 2     | 1     | 3     
65    | BATE        | 1194.45  | Group stage    | 5     | 3     | 4     
66    | Barcelona   | 1194.28  | Semi-finals    | 5     | 3     | 4     
67    | Dynamo Kyiv | 1193.21  | Group stage    | 4     | 2     | 4     
68    | Anderlecht  | 1193.01  | Group stage    | 4     | 2     | 4     
========================================================================


=======================================================
:rank | :team       | :ranking | :wins | :draw | :loses
=======================================================
1     | Barcelona   | 1410.33  | 55    | 25    | 12    
2     | Man. United | 1364.82  | 49    | 21    | 14    
3     | Chelsea     | 1330.24  | 44    | 27    | 17    
4     | Real Madrid | 1316.70  | 42    | 14    | 18    
5     | Bayern      | 1306.65  | 42    | 13    | 19    
6     | Arsenal     | 1285.01  | 47    | 21    | 18    
7     | Liverpool   | 1277.81  | 41    | 17    | 17    
8     | Milan       | 1265.98  | 34    | 22    | 18    
=======================================================


========================================================================
:rank | :team       | :ranking | :round         | :wins | :draw | :loses
========================================================================
1     | Barcelona   | 1376.23  | Semi-finals    | 5     | 3     | 4     
2     | Bayern      | 1368.81  | Final          | 10    | 1     | 2     
3     | Man. United | 1351.47  | Round of 16    | 4     | 1     | 3     
4     | Chelsea     | 1326.62  | Group stage    | 3     | 1     | 2     
5     | Real Madrid | 1316.71  | Semi-finals    | 6     | 3     | 3     
6     | Arsenal     | 1284.97  | Round of 16    | 4     | 1     | 3     
7     | Milan       | 1266.21  | Round of 16    | 3     | 2     | 3     
8     | Juventus    | 1256.63  | Quarter-finals | 5     | 3     | 2     
9     | Porto       | 1240.83  | Round of 16    | 5     | 1     | 2     
10    | Schalke     | 1232.92  | Round of 16    | 3     | 4     | 1     
========================================================================

===========================================================================
:rank | :team          | :ranking | :round         | :wins | :draw | :loses
===========================================================================
1     | Barcelona      | 1376.23  | Semi-finals    | 5     | 3     | 4     
2     | Bayern         | 1368.81  | Final          | 10    | 1     | 2     
3     | Man. United    | 1351.47  | Round of 16    | 4     | 1     | 3     
4     | Chelsea        | 1326.62  | Group stage    | 3     | 1     | 2     
5     | Real Madrid    | 1316.71  | Semi-finals    | 6     | 3     | 3     
6     | Arsenal        | 1284.97  | Round of 16    | 4     | 1     | 3     
7     | Liverpool      | 1277.81  |                | 0     | 0     | 0     
8     | Milan          | 1266.21  | Round of 16    | 3     | 2     | 3     
9     | Internazionale | 1264.39  |                | 0     | 0     | 0     
10    | Juventus       | 1256.63  | Quarter-finals | 5     | 3     | 2     
===========================================================================



